/*font-family: 'Open Sans', sans-serif;
font-family: 'Ubuntu', sans-serif;*/

header {
    margin-left: 3%;
    margin-right: 3%;
}

.holder {
    margin-left: 1%;
    margin-right: 1%;
    width: 100%;
}

.carousel-item img{
    opacity: 0.6;
    width:fit-content;
}

.carousel-item{
    height: 400px;
}

.carousel-item p{
    color: #000000;
}


/*botones*/


.nuestros-productos {
    text-decoration: none;
    color: #000;
    font-size: 50px;
    display: flex;
    transition: text-decoration 0.6s, color 0.6s;
    position: relative;
    justify-content: center;
    font-family: 'Open Sans', sans-serif, bold;
    padding-top: 2rem;
}

.nuestros-productos:hover {
    text-decoration: none;
    color: #6b4251;
}

.nuestros-productos::after {
    content: '';
    position: absolute;
    bottom: -3px;
    width: 25%;
    height: 2px;
    background-color: #6b4251;
    transition: width 0.3s;
}

.nuestros-productos:hover::;

/*botones*/


.carrito {
    font-size: 30px;
}

.navbar-brand {
    font-size: 40px;
}

.navbar-toggler {
    font-size: 20px;
}

h5 {
    color: rgb(7, 7, 7);
    font-style: oblique;
    font-weight: bold;
    font-size: 50px;
    font-family: 'sans-serif';
}

p {
    color: rgb(41, 41, 41);
    font-weight: bolder;
    font-style: oblique;
    font-size: 30px;
    font-family: 'sans-serif';
}


/*Productos*/

.caja {
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    contain: paint;
}

.caja .caja-items {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 30px;
    grid-row-gap: 30px;
    width: 90%;
}

.item {
    border-radius: 5%;
    border-style: double;
}

.item img {
    height: 120px;
    object-fit: cover;
    margin: auto;
    display: block;
    margin-bottom: 10%;
    margin-right: auto;
    align-items: center;

}

.item span {
    font-style: italic;
    font-size: 15px;
    font-weight: bold;
    margin-left: 10%;
}

.item button {
    align-items: center;
    margin-left: 5%;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-column,
.order-column,
.layout-switcher {
    width: 50%;
}

.order-dropdown {
    position: relative;
}

.order-button {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.order-text {
    color: #555;
}

.order-arrow {
    border: solid #555;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    margin-left: 5px;
}

.order-options {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    display: none;
}

.order-option {
    display: block;
    padding: 10px;
    width: 100%;
    text-align: left;
    color: #555;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.order-option:hover,
.order-option.selected {
    background-color: #f0f0f0;
}

.flex-container {
    align-items: center;
    margin: auto;
    position: relative;
    display: flex;
}

.holder h2 {
    font-weight: bolder;
    color: #6b4251;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 4%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

}

.cart-content {
    position:sticky;
    top: 15px;
    right: 70px;
    background-color: rgba(179, 130, 148, 0.9);
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.cart-content h3 {
    font-size: 15px;
}


.cart-list {
    list-style: none;
    padding: 0;
}

.cart-list li {
    margin-bottom: 1px;
}


.total-price {
    margin-top: 10px;
    font-weight: bold;
}


/*servicios*/

.servicios p {
    text-align: center;
    font-size: 20px;
    width: 80%;
    height: auto;
    padding: 10px;
    display: flex;
}

.servicios {
    display: flex;
    margin-top: 10%;
    margin-bottom: 20px;

}

.izquierda {
    background-color: #c9b6bd;
    max-height: 100vh;
    overflow-y: auto;
    max-width: 60%;
}

.derecha {
    background: url(/img/mujer.png);
    background-size: cover;
    background-position: center;
    width: 40%;
    height: 100vh;
}

.color {
    color: #661231;
    font-size: 25px;
}

/*Nosotros*/


.nosotros p {
    text-align: justify;
    font-size: 15px;
    width: 80%;
    padding: 20px;
    color: #6b4251;
    margin: auto;
}

.nosotros h2 {
    padding-right: 2rem;
    padding-left: 2rem;
}

.nosotros h5 {
    font-size: larger;
}


.nosotros {
    display: flex;
    background: #e3eeed;
    padding: 1px;
    box-sizing: border-box;
    text-align: center;
    margin-top: 20px;

}

.nosotros img {
    width: 100px;
    height: 100px;
    margin-bottom: 1%;
    margin-top: 2%;
    border: 1px solid white;
    border-radius: 19px 19px 19px 19px;
    -webkit-border-radius: 19px 19px 19px 19px;
    -moz-border-radius: 19px 19px 19px 19px;
}

.persona1 {
    background-color: #c9b6bd;
}


@media screen and (max-width: 768px) {
    .holder {
        width: 100%;
    }

    .nuestros-productos {
        font-size: 30px;
    }
}